version: '3'
services:
  web_t4_tri2:
    image: java_springv1_t4_tri2
    build: .
    ports:
      - "8102:8085"
    volumes:
      - persistent_volume:/app/volumes
    restart: unless-stopped
volumes:
  persistent_volume:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /home/ubuntu/tri2_t4_f1_8102/volumes
